net_amount=0
while True:
           str=input(" enter transaction:")
           transaction=str.split(" ")
           type=transaction[0]
           amount=int(transaction[1])
           if type == "D" or type == "d":
               net_amount=net_amount+amount
           if type == "W" or type == "w":
               net_amount=net_amount-amount
           print("Net Amount is",net_amount)





total = 0
while True:
    d_w_trans = input()
    if d_w_trans == "":
        break
    else:
        d_w_trans = d_w_trans.split(" ")
        if d_w_trans[0] == "D":
            total = total + int(d_w_trans[1])
        elif d_w_trans[0] == "W":
            total = total - int(d_w_trans[1])

print(total)